<!doctype html>
<html lang=en data-theme=light>
<head>

<title>Solver</title>
<meta charset="UTF-8" />
<link rel="apple-touch-icon" href="logo.png"/>
<link rel="icon" type="image/png" href="logo.png"/>
<link rel="shortcut icon" href="logo.png"/>
<link rel="mask-icon" href="logo.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="index.css">
<script type=text/javascript src=jquery.js></script>
<script type=text/javascript src=min.js></script>
</head>

<table>
<tr>
<td>
<label>
↖️<input name=w id=wInput type=number>
</label>
</td>
<td>
<label>
↗️<input name=x id=xInput type=number>
</label>
</td>
</tr>
<tr>
<td>
<label>
↙️<input name=y id=yInput type=number>
</label>
</td>
<td>
<label>
↘️<input name=z id=zInput type=number>
</label>
</td>
</tr>
</table>

<br>
<label>
🟡<input name=m id=mInput type=number>
</label>
<br>
<label>
🟠<input name=n id=nInput type=number></label>
<br>
<label>
🟢<input name=o id=oInput type=number>
</label>
<br>

<div class=circle-nums>
<div id=mOption class="m circle-con-four">
<span class=circle-con><span id=m></span></span>
</div>
<br>
<div id=nOption class="n circle-con-three">
<span class=circle-con><span id=n></span></span>
</div>
<br>
<div id=oOption class="o circle-con-two">
<span class=circle-con><span id=o></span></span>
</div>
</div>

<div>
<table style=text-align:center>

<div class=w>
<span class=circle-con><span id=w></span></span>
</div>

<div class=x>
<span class=circle-con><span id=x></span></span>
</div>

<div class=y>
<span class=circle-con><span id=y></span></span>
</div>

<div class=z>
<span class=circle-con><span id=z></span></span>
</div>

<tr>
<td id=a class=suko-cell></td>
<td id=b class=suko-cell></td>
<td id=c class=suko-cell></td>
</tr>

<tr>
<td id=d class=suko-cell></td>
<td id=e class=suko-cell></td>
<td id=f class=suko-cell></td>
</tr>

<tr>
<td id=g class=suko-cell></td>
<td id=h class=suko-cell></td>
<td id=i class=suko-cell></td>
</tr>

</table>
</div>

<p></p>
<button id=solve class=solve-button>🤖 solve 🧮️</button>
<button class=solve-button onClick="window.location.reload()">💻 reset 🧹️</button>

<script type=text/javascript src=solver.js></script>
</html>